/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

/* Root variables for colors and fonts */
:root {
  --primary-color: #BA3A0B;
  --secondary-color: black;
  --accent1-color: white;

  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: "Lato", Helvetica, sans-serif;

  --headline-color-on-white: #BA3A0B; /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #BA3A0B;
  --nav-link-color: black;
  --nav-background-color: #BA3A0B;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #BA3A0B;
}

/* Navigation styling */
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  width: 100%;
  display: flex;
  list-style-type: none;
}

nav a {
  padding: 1em;
  min-width: 120px;
  text-decoration: none;
}

nav a:link,
nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

/* Footer styling */
footer {
  background-color: #BA3A0B;
  color: white;
}

/* Header image styling */
.headerimg {
  display: block;
  margin: 0 auto;
  width: 100%;
}

/* Full-width image styling */
.full-width-img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Container styling */
.container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Headings styling */
h1, h2 {
  color: #333;
}

/* Paragraph styling */
p {
  margin: 1em 0;
}

/* Grid container styling */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; /* Adjust the gap between items */
}

/* Item styling */
.item {
  text-align: center;
}

/* Card styling */
.card {
  width: 100%;
  height: auto;
}

/* Small text styling */
.smtext {
  margin-top: 10px;
  font-size: 0.9em;
  text-align: center;
}

/* Bio container styling */
.bio-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
}

/* Profile image styling */
.profile {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Scroll container styling */
.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.scroll-container img {
  padding: 10px;
}